bleach==3.1.4
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
diff-pdf-visually==1.4.1
docutils==0.16
fpdf2==2.0.5
future==0.18.2
idna==2.9
keyring==21.2.0
kiwisolver==1.2.0
lxml==4.3.1
matplotlib==3.2.1
musicscore==1.3.4
numpy==1.18.3
Pillow==6.2.2
pkginfo==1.5.0.1
prettytable==0.7.2
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
quicktions==1.9
readme-renderer==26.0
requests==2.23.0
requests-toolbelt==0.9.1
shiboken2==5.13.0
six==1.14.0
tqdm==4.45.0
twine==3.1.1
urllib3==1.25.9
webencodings==0.5.1
