[pytest]
; addopts=-s -p no:logging --doctest-modules --ignore=tests/functionaltests/ --ignore=tests/unitintegrationtests/pdf/wip
addopts=-s --doctest-modules --ignore=musurgia/tests/functionaltests/ --ignore=musurgia/tests/unitintegrationtests/pdf/wip